1678845275356	Delete element
1678845328564	Delete element
1678846767711	Delete element
1678852353195	Delete element
1678943443081	Delete element
1678944275723	Delete element
1678944575471	Rename type 'Administrativa'
1678944581531	Rename type 'Observacion'
1678944589393	Rename type 'Participante'
1678944594919	Rename type 'RegistroContrato'
1678945454928	Copy compilation unit
1678945465440	Delete element
1678945964597	Rename type 'RegistroContrato'
1678945990852	Rename type 'RegistroContratoDAO'
1679010560983	Rename compilation unit 'FrmRegTipoCont.java'
1679011043321	Rename type 'RegTipoContDAO'
1679011345874	Rename type 'RegistrodeContratoDAO'
1679012255819	Rename type 'RegTipoCont'
1679012298615	Rename type 'ObjetoContrato'
1679013897478	Rename type 'Contrato'
1679013939491	Rename type 'AdministrativaDAO'
1679019296879	Delete element
1679019345163	Delete element
